#-----------------------------------------------------------------------
# Globals \uC124\uC815
#-----------------------------------------------------------------------
Globals.UcpId=DJD
Mntr.DstrtCd=341
#-----------------------------------------------------------------------
# Globals.ExeEnv:REAL|DEV
#-----------------------------------------------------------------------
Globals.ExeEnv=REAL
#-----------------------------------------------------------------------
# Globals.DBEncrypt:UCP(EGOV,NJC),KSG,DJD
#-----------------------------------------------------------------------
Globals.DBEncrypt=UCP
#-----------------------------------------------------------------------
# SCMP DBMS
#-----------------------------------------------------------------------
Globals.DbType=tibero
db.ucp.driver=com.tmax.tibero.jdbc.TbDriver
#\uB0B4\uBD80
#db.ucp.url=jdbc:tibero:thin:@192.168.0.21:8629:nexmore
#\uB0B4\uBD80
db.ucp.url=jdbc:tibero:thin:@192.168.0.5:8629:tibero
#\uC678\uBD801
#db.ucp.url=jdbc:tibero:thin:@121.161.186.40:2999:nexmore
#db.ucp.username=UCP_DOAN
#db.ucp.password=UCP12#$
db.ucp.username=RND_USER
db.ucp.password=RND_PS$
#-----------------------------------------------------------------------
# SMS\uC811\uC18D socket \uC11C\uBC84  \uC815\uBCF4
#-----------------------------------------------------------------------
Globals.SmsSend=NO
Globals.SMSSocketOpt = 127.0.0.1|5830|10000|10000|5|Y
Globals.MsgServerIp=220.73.136.26
Globals.MsgServerPort=65520
#-----------------------------------------------------------------------
# MSSQL - SMS
#-----------------------------------------------------------------------
Globals.DriverClassNameSMS=com.microsoft.sqlserver.jdbc.SQLServerDriver
Globals.UrlSMS=jdbc:sqlserver://20.1.4.81:1433;databaseName=CL_SMS
Globals.UserNameSMS=sql_admin
Globals.PasswordSMS=1234

# \uC784\uC2DC
#Globals.DriverClassNameSMS=com.tmax.tibero.jdbc.TbDriver
#Globals.UrlSMS=jdbc:tibero:thin:@220.73.136.26:8629:UCP2
#Globals.UserNameSMS=UCP_DOAN
#Globals.PasswordSMS=UCP12#$

#-----------------------------------------------------------------------
# Ip Mapping (YES|NO)
#-----------------------------------------------------------------------
Globals.IPMapping=YES
#-----------------------------------------------------------------------
# \uAE34\uAE09\uC9C0\uC6D0 server IP, PORT
#-----------------------------------------------------------------------
Globals.ServerIp=220.73.136.26
Globals.ServerPort=61190
#-----------------------------------------------------------------------
# EVT_OCR:link_event info
# EVT_ACTION:link_comm info
#-----------------------------------------------------------------------
#EVT_ACTION = 172.24.135.77|5773|10000|10000|5|Y
#EVT_OCR = 172.24.135.77|5771|10000|10000|227|Y
EVT_OCR = 127.0.0.1|5771|10000|10000|227|Y
EVT_ACTION = 127.0.0.1|5773|10000|10000|5|Y
#-----------------------------------------------------------------------
# Windows
#-----------------------------------------------------------------------
Globals.BatchDirectory = D:/_uhub
Globals.BBSAtchFilePath = D:/_uhub/atchFile/bbs
Globals.EventUploadDirectory = C:/_ucp/_pjt/magok_new/workspace/scmp.wrks/src/main/webapp/images/event
Globals.EventImagesDirectory = http://172.24.135.72:9100/scmpImg/event
Globals.ImageTempDirectory = C:/_ucp/_pjt/magok_new/workspace/scmp.wrks/src/main/webapp//scmpshare/temp
Globals.CarNoImagesDirectory = http://172.24.135.72:9100/scmpImg/ocr
Globals.RecognizeImagesDirectory = http://172.24.132.139:35000/image/car/img1
Globals.Recognize2ImagesDirectory = /car/img1
Globals.UploadDirectory = C:/_ucp/_pjt/magok_new/workspace/scmp.wrks/src/main/webapp/images/upload
Globals.ReqMngDirectory = C:/_ucp/_pjt/magok_new/workspace/scmp.wrks/src/main/webapp/images/reqmng
Globals.MenuUploadDirectory = C:/_ucp/_pjt/magok_new/workspace/scmp.wrks/src/main/webapp/images/menu
Globals.FcltUploadDirectory = C:/_ucp/_pjt/magok_new/workspace/scmp.wrks/src/main/webapp/images/fclt
#-----------------------------------------------------------------------
# Unix
#-----------------------------------------------------------------------
#Globals.BatchDirectory = /scmpshare
#Globals.BBSAtchFilePath = /scmpshare/bbs
#Globals.EventUploadDirectory = /scmpshare/event
#Globals.EventImagesDirectory = /scmpshare/event
#Globals.ImageTempDirectory = /scmpshare/temp
#Globals.CarNoImagesDirectory = /scmpshare/ocr
#Globals.RecognizeImagesDirectory = /scmpshare/car/img1
#Globals.Recognize2ImagesDirectory = /scmpshare/car/img1
#Globals.UploadDirectory = /images/upload
#Globals.ReqMngDirectory = /images/reqmng
#Globals.MenuUploadDirectory = /images/menu
#Globals.FcltUploadDirectory = /images/fclt

#-----------------------------------------------------------------------
# \uC704\uCE58\uAC80\uC0C9 GIS\uD31D\uC5C5
# \uB3C4\uC548( 36.351784688787696 127.34424477733357 ) \uC6D0\uC2E0\uD765\uB3D9
# \uB098\uC8FC( 35.01561934516399, 126.79086333704195 )
#-----------------------------------------------------------------------
# no : \uC774\uC6A9\uC548\uD568, daum : \uB2E4\uC74C\uB9F5\uD31D\uC5C5
#popMapNm=daum
popMapNm=
popMapX=127.34424477733357
popMapY=36.351784688787696
popMapZ=0
#-----------------------------------------------------------------------
# \uC774\uBBF8\uC9C0 URL
# scmp.img.ip=wrks server IP
#-----------------------------------------------------------------------
scmp.img.ip=http://220.73.136.26:9100
image.ess.url=/scmpshare/ess/
#-----------------------------------------------------------------------
# \uC6F9\uC18C\uCF13 \uC774\uBCA4\uD2B8 \uC790\uB3D9\uC218\uC2E0(\uD1B5\uD569\uAD00\uC81C\uC11C\uBC84 \uC6F9\uC18C\uCF13)
# mntr server ip / port
#-----------------------------------------------------------------------
Globals.WebSocketIp=192.168.0.5
Globals.WebSocketPort=65530
#-------------------------
# GIS 
#-------------------------
Mntr.Gis.Engine=VWORLD
Mntr.Gis.Projection=EPSG:900913
#Mntr.Gis.ApiKey=937DE0F6-A5B9-37A2-8149-F41E32121639
Mntr.Gis.ApiKey=D4795124-6510-3BA7-9943-1DC8F8B6557C
Mntr.Gis.BoundsLeft=127.2166109165706
Mntr.Gis.BoundsTop=36.508177946316366
Mntr.Gis.BoundsRight=127.57770320684865
Mntr.Gis.BoundsBottom=36.15852860825874

#-----------------------------------------------------------------------
# HASH CHECK
#-----------------------------------------------------------------------
Globals.SaltText=scmpworld
##############################################
# configVO\uB85C \uBCC0\uACBD \uAE30\uCD08\uB370\uC774\uD130\uB85C \uB4F1\uB85D \uCC98\uB9AC 2017.03.17 \uBD80\uD130 \uBBF8\uC0AC\uC6A9
##############################################
Mntr.Configure.PointX=127.384829
Mntr.Configure.PointY=36.350477
Mntr.Configure.GisTy=0
Mntr.Configure.GisLevel=1
Mntr.Configure.MntrViewBottom=300
Mntr.Configure.MntrViewLeft=400
Mntr.Configure.MntrViewRight=400
Mntr.Configure.PopWidth=1200
Mntr.Configure.PopHeight=800
Mntr.Configure.RadsClmt=500
Mntr.Configure.CctvViewRads=3000
Mntr.Configure.RadsRoute=500
Mntr.Configure.MntrTyId=NORMAL-000
Mntr.Configure.CastNetExclude=UTI,TEST
##############################################
