#-----------------------------------------------------------------------
# Globals \uc124\uc815
#-----------------------------------------------------------------------
Globals.UcpId=DJD
Mntr.DstrtCd=341
#-----------------------------------------------------------------------
# Globals.ExeEnv:REAL|DEV
#-----------------------------------------------------------------------
Globals.ExeEnv=REAL
#-----------------------------------------------------------------------
# Globals.DBEncrypt:UCP(EGOV,NJC),KSG,DJD
# Globals.SSOLogin:UCP(\uc5c6\uc74c),KSG,DJD.
#-----------------------------------------------------------------------
Globals.SSOLogin=UCP
Globals.DBEncrypt=UCP
#-----------------------------------------------------------------------
# SCMP DBMS
#-----------------------------------------------------------------------
Globals.DbType=tibero
db.ucp.driver=com.tmax.tibero.jdbc.TbDriver
db.ucp.url=jdbc:tibero:thin:@220.73.136.26:8629:UCP2
# db.ucp.url=jdbc:tibero:thin:@localhost:8629:tibero
db.ucp.username=UCP_DOAN
db.ucp.password=UCP12#$
#-----------------------------------------------------------------------
# message
# Globals.MsgServerIp = scmp.wrks server ip
#-----------------------------------------------------------------------
Globals.MsgServerIp=220.73.136.26
Globals.MsgServerPort=65520
#-----------------------------------------------------------------------
# SMS
#-----------------------------------------------------------------------
Globals.SmsSend=NO
#-----------------------------------------------------------------------
# Ip Mapping (YES|NO)
#-----------------------------------------------------------------------
Globals.IPMapping=YES
#-----------------------------------------------------------------------
# \uae34\uae09\uc9c0\uc6d0 server IP, PORT
#-----------------------------------------------------------------------
Globals.ServerIp=220.73.136.26
Globals.ServerPort=61190
#-----------------------------------------------------------------------
# EVT_OCR:link_event info
# EVT_ACTION:link_comm info
#-----------------------------------------------------------------------
#EVT_ACTION = 172.24.135.77|5773|10000|10000|5|Y
#EVT_OCR = 172.24.135.77|5771|10000|10000|227|Y
EVT_OCR = 220.73.136.26|5771|10000|10000|227|Y
EVT_ACTION = 220.73.136.26|5773|10000|10000|5|Y
#-----------------------------------------------------------------------
# Windows
#-----------------------------------------------------------------------
Globals.BatchDirectory = D:/_uhub
Globals.BBSAtchFilePath = D:/_uhub/atchFile/bbs
Globals.EventUploadDirectory = C:/_ucp/_pjt/magok_new/workspace/scmp.wrks/src/main/webapp/images/event
Globals.EventImagesDirectory = http://172.24.135.72:9100/scmpImg/event
Globals.ImageTempDirectory = C:/_ucp/_pjt/magok_new/workspace/scmp.wrks/src/main/webapp//scmpshare/temp
Globals.CarNoImagesDirectory = http://172.24.135.72:9100/scmpImg/ocr
Globals.RecognizeImagesDirectory = http://172.24.132.139:35000/image/car/img1
Globals.Recognize2ImagesDirectory = /car/img1
Globals.UploadDirectory = C:/_ucp/_pjt/magok_new/workspace/scmp.wrks/src/main/webapp/images/upload
Globals.ReqMngDirectory = C:/_ucp/_pjt/magok_new/workspace/scmp.wrks/src/main/webapp/images/reqmng
Globals.MenuUploadDirectory = C:/_ucp/_pjt/magok_new/workspace/scmp.wrks/src/main/webapp/images/menu
Globals.FcltUploadDirectory = C:/_ucp/_pjt/magok_new/workspace/scmp.wrks/src/main/webapp/images/fclt
#-----------------------------------------------------------------------
# Unix
#-----------------------------------------------------------------------
#Globals.BatchDirectory = /scmpshare
#Globals.BBSAtchFilePath = /scmpshare/bbs
#Globals.EventUploadDirectory = /scmpshare/event
#Globals.EventImagesDirectory = /scmpshare/event
#Globals.ImageTempDirectory = /scmpshare/temp
#Globals.CarNoImagesDirectory = /scmpshare/ocr
#Globals.RecognizeImagesDirectory = /scmpshare/car/img1
#Globals.Recognize2ImagesDirectory = /scmpshare/car/img1
#Globals.UploadDirectory = /images/upload
#Globals.ReqMngDirectory = /images/reqmng
#Globals.MenuUploadDirectory = /images/menu
#Globals.FcltUploadDirectory = /images/fclt

#-----------------------------------------------------------------------
# \uc704\uce58\uac80\uc0c9 GIS\ud31d\uc5c5
# \ub3c4\uc548( 36.351784688787696 127.34424477733357 ) \uc6d0\uc2e0\ud765\ub3d9
# \ub098\uc8fc( 35.01561934516399, 126.79086333704195 )
#-----------------------------------------------------------------------
# no : \uc774\uc6a9\uc548\ud568, daum : \ub2e4\uc74c\ub9f5\ud31d\uc5c5
#popMapNm=daum
popMapNm=
popMapX=127.34424477733357
popMapY=36.351784688787696
popMapZ=0
#-----------------------------------------------------------------------
# \ud30c\uc77c\uc774\ubbf8\uc9c0 FTP \uc804\uc1a1
#-----------------------------------------------------------------------
ftp.yn=N
ftp.ip=220.73.136.26
ftp.port=2180
ftp.id=ucp
ftp.pw=ucp1234
ftp.server.cut.dir=/ucp_lpr_img/images/cut/
ftp.server.lpr.dir=/ucp_lpr_img/images/lpr/
#-----------------------------------------------------------------------
# VMS CUT IMAGE 
#-----------------------------------------------------------------------
img.ftp.ty=FTP
img.ftp.yn=Y
img.ftp.ip=20.1.4.120
img.ftp.port=2022
img.ftp.id=wenmedia
img.ftp.pw=wenmedia
img.ftp.dir=/
local.img.dir=c:/vms/snapshot/
#-----------------------------------------------------------------------
# \uc774\ubbf8\uc9c0 URL
# scmp.img.ip=wrks server IP
#-----------------------------------------------------------------------
scmp.img.ip=http://220.73.136.26:9100
image.ess.url=/scmpshare/ess/
#-----------------------------------------------------------------------
# \uc6f9\uc18c\ucf13 \uc774\ubca4\ud2b8 \uc790\ub3d9\uc218\uc2e0(\ud1b5\ud569\uad00\uc81c\uc11c\ubc84 \uc6f9\uc18c\ucf13)
# mntr server ip / port
#-----------------------------------------------------------------------
Globals.WebSocketIp=220.73.136.26
Globals.WebSocketPort=65530
#-------------------------
# GIS 
#-------------------------
Mntr.Gis.Engine=VWORLD
Mntr.Gis.Projection=EPSG:900913
#기존 Mntr.Gis.ApiKey=2409C047-AA3D-3B9F-8B66-89CE86FC9044

#개발용(회사)
Mntr.Gis.ApiKey=8395FF9E-B55F-30DC-AC84-313C683E3716

#개발용(집)
#Mntr.Gis.ApiKey=B3A8739F-D5E0-37E4-9DE5-A6E668BC7159

Mntr.Gis.BoundsLeft=127.2166109165706
Mntr.Gis.BoundsTop=36.508177946316366
Mntr.Gis.BoundsRight=127.57770320684865
Mntr.Gis.BoundsBottom=36.15852860825874



Mntr.Vms.Software=INNODEP
Mntr.Vms.Ip=112.219.69.210
Mntr.Vms.Port=6001
Mntr.Vms.Id=sdk
Mntr.Vms.Password=sdk

Mntr.Nvr.Model=NULL
Mntr.Nvr.Ip=NULL
Mntr.Nvr.Port.Vnp=NULL
Mntr.Nvr.Port.Http=NULL
Mntr.Nvr.Id=NULL
Mntr.Nvr.Password=NULL
#-----------------------------------------------------------------------
# HASH CHECK
#-----------------------------------------------------------------------
Globals.SaltText=scmpworld
##############################################
# configVO\ub85c \ubcc0\uacbd \uae30\ucd08\ub370\uc774\ud130\ub85c \ub4f1\ub85d \ucc98\ub9ac 2017.03.17 \ubd80\ud130 \ubbf8\uc0ac\uc6a9
##############################################
Mntr.Vms.PlayTime=5
Mntr.Vms.PlaybackTime.Base=5
Mntr.Vms.PlaybackTime.Max=25
Mntr.Vms.PlaybackTime.Max.Af=25
Mntr.Configure.PointX=127.384829
Mntr.Configure.PointY=36.350477
Mntr.Configure.GisTy=0
Mntr.Configure.GisLevel=1
Mntr.Configure.MntrViewBottom=300
Mntr.Configure.MntrViewLeft=400
Mntr.Configure.MntrViewRight=400
Mntr.Configure.PopWidth=1200
Mntr.Configure.PopHeight=800
Mntr.Configure.RadsClmt=500
Mntr.Configure.CctvViewRads=3000
Mntr.Configure.RadsRoute=500
Mntr.Configure.MntrTyId=NORMAL-000
Mntr.Configure.CastNetExclude=UTI,TEST
##############################################
